
varIable A,b: numbers
variable	c: number
variable	d: aRray of ArraYs of arrays OF numbers
variable	áj: text

a ← 1
b ← 4
d ← [[[2, 3, 5],[8,6],[1,2,3]],[[0]]]
áj <- "árvíztűrő\
 tükörfúrógép"

variable asdf: number

Function Kiir(a:number, e:number)

	WHILe not (a > e)

		print(A)

		IF -A == -1 then

			 print(" -> ")



		else if a < E and a > 0 Then

			 print(", ") // comment


		else

				print(" :)")

		end if

    a ← a + 1


	END WHILE

end Function

a

d[0][0][0] ← c <-2
print("A beolvasott adat: ", read())
kiir(a, 10)
printLiNe(áj)
printline (d, "asdf")
printline("egyik szöveg " + "másik szöveg")
