
varIables:
	A,b:numbers,
	c:string,
	d:aRray of ArraYs of arrays OF numbers,
	áj:string

a ← 1
b ← 10
d ← [[[2, 3, 5],[8,6],[1,2,3]],[[0]]]
áj <- "árvíztűrő tükörfúrógép"
printline(d)

variables: asdf:number

Function Kiir(a:number, b:number)

	WHILe not (a > b)

		print(A)

		IF -A == -1 then

			 print(" -> ")



		else if a < B and a > 0 Then

			 print(", ") // comment


		else

				print(" :)")

		end if

    a ← a + 1


	END WHILE

end Function



d[0][0][0] ← 1000

kiir(a, 10)
printLiNe(áj)
printline(d, "asdf")
printLiNe("egyik szöveg" & " másik szöveg")
